{
  "name": "lego-playground",
  "private": true,
  "author": "mojahige(Yu Nozato)",
  "license": "ISC",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "format:stories": "prettier --write './stories/**/*.{js,ts}'",
    "format:packages": "npm run format --workspaces --if-present",
    "storybook": "npm run dev & start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/html": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "babel-loader": "^8.2.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  }
}
